Partlist exported from /Users/league/Desktop/EE-Workshop/Lesson 4/Eagle/DIYpiano/DIYpiano.sch at 12/8/18 3:05 PM

Part Value                           Device                          Package                  Description                                    MF                      MPN       OC_FARNELL OC_NEWARK PROD_ID     SF_SKU    SPICEPREFIX
BATT 3V                              CR1220THM                       CR1220-THM               CR1216/CR1220/CR1225 12mm 3V lithium coin cell KEYSTONE ELECTR         3001                 66F5623                                    
C1   100nF                           C-US025-025X050                 C025-025X050             CAPACITOR, American symbol                                                                  unknown                         C          
C2   100nF                           C-US025-025X050                 C025-025X050             CAPACITOR, American symbol                                                                  unknown                         C          
IC1  NE555N                          NE555N                          DIL08                    TIMER                                                                  TLC555CP             24M8296                                    
LS1  AT-1220-TT-3V-2-R               F/HMB                           F/HMB                    BUZZER Source: Buerklin                                                          unknown    unknown                                    
Q1   2N2222                          -NPN-TO92-E1                    TO92-E1                  NPN Transistror                                FAIRCHILD SEMICONDUCTOR PN2222ATF            58K2048                                    
R1   1K                              R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R2   6.2K                            R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R3   1K                              R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R4   390                             R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R5   1.5K                            R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R6   1.3K                            R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R7   620                             R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R8   1.1K                            R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R9   1K                              R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
R10  910                             R-US_0207/10                    0207/10                  RESISTOR, American symbol                                                                   unknown                         R          
SW1  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW2  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW3  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW4  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW5  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW6  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW7  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
SW8  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                        unknown    SWCH-08441 COM-00097            
